spring.datasource.url=jdbc:mysql://localhost/boot_security
spring.datasource.username=root
spring.datasource.password=ahmids
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false